<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SeiHou</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <img class = "hidden"
       id = "lucina"
       src = "lib/lucina.png"
       alt = "thank god it's not sakuya's" />
    <img class = "hidden"
       id = "cirno"
       src = "lib/cirno.png"
       alt = "original content?!?!?" />
    <img class = "hidden"
       id = "default"
       src = "lib/default.png"
       alt = "default texture" />
    
    <canvas id="ThisIsCanvas" width="1000" height="800" style="border: 2px solid #3d3a39;">
    </canvas>
    <script src="src/game.js" type="module"></script>
</body>
</html>